[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/soham/printer_data/klipper-backup/script.sh
timeout: 90.0
verbose: True

[gcode_macro startPrint]
gcode:
    G92 E0 # Reset Extruder
    G28 # Home all axes
    #BED_MESH_CLEAR
    #BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD="default" #Get default bed profile
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5.1 Y20 Z0.3 F5000.0 # Move to start position
    G1 X5.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
    G1 X5.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    G1 X5.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
    G92 E0 #  Reset Extruder
    G1 Z2.0 F3000 #  Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 #  Move over to prevent blob squish

[gcode_macro endPrint]
gcode:
    G91 # Relative positioning
    G1 E-2 F2700 # Retract a bit
    G1 E-2 Z0.2 F2400 # Retract and raise Z
    G1 E-15 F300
    G1 X5 Y5 F3000 # Wipe out
    G1 Z30 # Raise Z more
    G90 # Absolute positioning
    G1 X5 Y200 # Present print
    M106 S0 # Turn-off fan
    M104 S0 # Turn-off hotend
    M140 S0 # Turn-off bed
    M84 X Y E # Disable all steppers but Z

